# springMVC_freemarker

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lz/snappy/demo/controller/: TemplateController.java
src/main/java/com/lz/snappy/demo/filter/: MyEncodingFilter.java
src/main/java/com/lz/snappy/springMVC_freemarker/: App.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lz/snappy/springMVC_freemarker/: AppTest.java
